<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<title>Well Value</title>
<meta name="Well Value India Pvt. Ltd." />
<meta property="og:title" content="Real Estate | Grocery | Electronic" />
<meta property="og:url" content="https://www.wellvalue.in/" />
<meta property="og:description" content="Well Value" />
<meta property="og:image" content="https://raw.githubusercontent.com/pariflex/wellhome/main/images/1.webp?raw=true"/>
<meta http-equiv = "refresh" content = "25; url = https://ro.wellvalue.in" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  height: 100%;
}
.img-fluid {
max-width: 100%;
height: auto;
line-height: 0;
}
@media screen and (max-width: 500px) {
.responsive  {
padding: 0px 0px;
display: block;
margin: 0px 0px;
}
}
.responsive img {
display: block;
possition: center;   
}
body {
   margin: 0;
   padding: 0;
}
 ::-webkit-scrollbar {
  display: none;
  }
.footer {
     font-size: 12px;
     font-family: Arial;
   left: 0;
   bottom: 0;
   width: 100%;
  padding: 10px 10px;
   background-color: Black;
   color: white;
   text-align: center;
}
  
</style>
</head>
<body>
<a href="https://www.wellvalueindia.com/"><img src="https://raw.githubusercontent.com/pariflex/wellhome/main/images/1.webp?raw=true" loading="lazy" alt="..." />
  <a href="https://ro.wellvalue.in/"><img src="https://raw.githubusercontent.com/pariflex/wellhome/main/images/2.webp"?raw=true" loading="lazy" alt="..." />
    <a href="https://wellvalue.in/shop"><img src="https://raw.githubusercontent.com/pariflex/wellhome/main/images/3.webp"?raw=true" loading="lazy" alt="..." />
      <a href="https://wellvalue.in/property"><img src="https://raw.githubusercontent.com/pariflex/wellhome/main/images/4.webp"?raw=true" loading="lazy" alt="..." />

 <div class="footer">
  <p>Well Value India Private Limited.&copy; Copyright 2024</p>
</div>

    </body>
</html>
